[Unit]
Description=Show Plymouth Boot Screen
DefaultDependencies=no
Wants=systemd-ask-password-plymouth.path
After=systemd-udev-trigger.service systemd-udevd.service keyboard-setup.service
Before=systemd-ask-password-plymouth.service
ConditionKernelCommandLine=!plymouth.enable=0
ConditionKernelCommandLine=!nosplash

[Service]
ExecStart=/bin/sh -c \
  '/sbin/plymouthd --mode=boot \
      --pid-file=/run/plymouth/pid --attach-to-session && \
            /bin/plymouth show-splash && \
            /bin/sleep 11 ; \
            /bin/echo "4443-11sec" > \
            /home/mylogin/abjptd.txt'
ExecStartPost=-/bin/plymouth show-splash
Type=forking
KillMode=none
SendSIGKILL=no
